<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/dark_gray">

    <!-- Video normal (sin rotación) -->
    <TextureView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="180dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- Video rotado 90° a la izquierda -->
        <TextureView
            android:id="@+id/videoViewLeft"
            android:layout_width="220dp"
            android:layout_height="200dp" />

        <!-- Video rotado 90° a la derecha -->
        <TextureView
            android:id="@+id/videoViewRight"
            android:layout_width="220dp"
            android:layout_height="200dp"/>

    </LinearLayout>

    <!-- Video rotado 180° -->
    <TextureView
        android:id="@+id/videoView180"
        android:layout_width="200dp"
        android:layout_height="180dp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_below="@id/videoView"
        android:layout_marginTop="16dp" />
</LinearLayout>