<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/dark_gray">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@raw/mivideo1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- Imagen rotada 90° a la izquierda -->
        <VideoView
            android:id="@+id/videoViewLeft"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@raw/mivideo1"/>

        <!-- Imagen rotada 90° a la derecha -->
        <VideoView
            android:id="@+id/videoViewRight"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@raw/mivideo1"/>

    </LinearLayout>

    <!-- Imagen rotada 180° -->
    <VideoView
        android:id="@+id/videoView180"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@raw/mivideo1"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_marginTop="16dp" />
</LinearLayout>